<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网易云音乐</title>
<style type="text/css">
.dishead{
	width:1310px;
	height:97px;
	display:block;
}
.dishead .top{
	height:66px;
	background-color:#000;
}
.dishead .top ul{
	margin:0px;
	padding:0px;
}
.dishead .top ul li{
	display:block;
	float:left;
	line-height:66px;
	padding-left:50px;
	list-style-type:none;
}
.dishead .top ul li a{
	text-decoration:none;
	color:#FFF;
	font-size:14px;
}
.dishead .top ul li a:hover{
	background-color:#603;
}

.dishead .under{
	height:31px;
	background-color:#F00;
}
.dishead .under ul{
	margin:0px;
	height:0px;
	margin-left:260px;
}
.dishead .under ul li{
	float:left;
	list-style-type:none;
	padding-left:60px;
	line-height:31px;
}
.dishead .under ul li a{
	text-decoration:none;
	text-align:center;
	color:#FFF;
	font-size:12px;	
}
.dishead .under ul li a:hover{
	background-color:#930;
}
</style>
</head>
<body>
<div class="dishead">
<div class="top">
<ul>
<li><a href="#">发现音乐</a></li>
<li><a href="#">我的音乐</a></li>
<li><a href="#">朋友</a></li>
<li><a href="#">商城</a></li>
<li><a href="#">音乐人</a></li>
<li><a href="#">下载客户端</a></li>
</ul>
<div>
<!--查询-->
<form method="POST" action="#">
<input name="searchNameLeft" id="searchNameLeftId" class="input-seek"
style="width:116px;height:26px;margin-left:95px;margin-top:22px"
value="请输入关键字" type="text" onclick="this.value='';focus()" > 
<input class="btn-seek" style="width:45px;height:25px;" type="submit" value="提交" >  
<!--登录-->
<input name="login" id="logined" class="input-login"
style="width:36px;height:26px;margin-left:95px;margin-top:22px"
value="登录" type="button" onclick="#" > 
</form>
</div>
</div>
<div class="under">
<ul>
<li><a href="#">推荐</a></li>
<li><a href="#">排行榜</a></li>
<li><a href="#">歌单</a></li>
<li><a href="#">主播电台</a></li>
<li><a href="#">歌手</a></li>
<li><a href="#">新碟上架</a></li>
</ul>
</div>
</div>
</body>
</html>
